<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="/bambu.css">
</head>
<body>
    <center>
        <h1>A SIMPLE CALCULATOR(JUST ADDITION)</h1>
    </center>
    <form action="/" method="post">
        <input type="text" name="n1" placeholder="Firsty">
        <input type="text" name="n2" placeholder="Secondy">
        <button type="submit" name="Submit">CALCULATE</button>
    </form>
</body>
</html>